<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="185dp"
        android:layout_height="29dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_long"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="Long:"
        app:layout_constraintEnd_toStartOf="@+id/tv_long"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_lat" />

    <Switch
        android:id="@+id/sw_locationupdates"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        app:layout_constraintBottom_toTopOf="@+id/d_gps_perm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_long"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/tv_long"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="0.0"
        app:layout_constraintBottom_toTopOf="@+id/d_gps_perm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/tv_long2"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0.0"
        app:layout_constraintBottom_toTopOf="@+id/d_gps_perm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/label_lat2"
        app:layout_constraintTop_toBottomOf="@+id/tv_long"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/label_lat"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="    Lat:"
        app:layout_constraintEnd_toStartOf="@+id/tv_lat"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follow_button" />

    <TextView
        android:id="@+id/label_lat2"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="UltraSonic Reading:"
        app:layout_constraintBottom_toTopOf="@+id/d_gps_perm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_long2"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/label_long2"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Toggle Tracking:"
        app:layout_constraintBottom_toTopOf="@+id/d_gps_perm_button"
        app:layout_constraintEnd_toStartOf="@+id/sw_locationupdates"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_long"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/follow_button"
        android:layout_width="174dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/follow_string"
        app:layout_constraintBottom_toTopOf="@+id/d_button"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/d_button"
        android:layout_width="161dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:text="@string/display_gps_data_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_long"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/d_gps_perm_button"
        android:layout_width="161dp"
        android:layout_height="86dp"
        android:layout_marginBottom="24dp"
        android:text="@string/get_permissions_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="174dp"
        android:layout_height="102dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/stop_string"
        app:layout_constraintBottom_toTopOf="@+id/tv_lat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <ListView
        android:id="@+id/bluetooth_list_view"
        android:layout_width="364dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_long2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>